<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="style" href="style.css">
        <script src="scripts.js"></script>
        <title>TITLE</title>
        <style>
            body{
                border: none;
                margin: 0 0 0 0;
                padding: 0 0 0 0;
                background-color: blue;
                /*ISSUE- body showing through on right end*/
            }
            .backdrop{
                /*ISSUE- maybe this element unnecessary? maybe attach these attributes to body instead?*/
                display: flex;
                height: 100vh;
                width: 100vw;
                background-color: red;
                margin: 0;
                padding: 0;
                gap: 20px;
                flex-flow: column wrap;
            }
            [class^="B-"]{
                display: flex;
                background-color:white;
                border: solid 4px black;
                font-size: 40px;
            }
            .B-topnav{
                height: 10%;
                width: 100%;
            }
        </style>
    </head>

    <body>
        <section class="backdrop">
            <section class="B-topnav"> topnav </section>
            <section class="B-sidebar"> sidebar </section>
            <section class="B-mainblock"> mainblock </section>
        </section>    
    </body>
</html>